{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Funded Players - Your Path to Professional Trading</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1>Funded Players</h1>\
            <p>Your Path to Professional Trading</p>\
        </div>\
    </header>\
\
    <nav>\
        <ul>\
            <li><a href="#about">About Us</a></li>\
            <li><a href="#account-options">Account Options</a></li>\
            <li><a href="#how-it-works">How It Works</a></li>\
            <li><a href="#contact">Contact</a></li>\
        </ul>\
    </nav>\
\
    <section id="about" class="container">\
        <h2>Welcome to Funded Players</h2>\
        <p>We provide talented traders like you the capital, tools, and opportunity to trade forex, futures, CFDs, and cryptocurrencies. Join us and unlock your potential!</p>\
    </section>\
\
    <section id="account-options" class="container">\
        <h2>Account Options</h2>\
        <table>\
            <thead>\
                <tr>\
                    <th>Account Size</th>\
                    <th>Phase 1 Target</th>\
                    <th>Phase 2 Target</th>\
                    <th>Daily Loss Limit</th>\
                    <th>Max Loss</th>\
                    <th>Fee</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>\'a310,000</td>\
                    <td>\'a3900</td>\
                    <td>\'a3500</td>\
                    <td>\'a3400</td>\
                    <td>\'a31,000</td>\
                    <td>\'a369</td>\
                </tr>\
                <tr>\
                    <td>\'a325,000</td>\
                    <td>\'a32,250</td>\
                    <td>\'a31,250</td>\
                    <td>\'a31,000</td>\
                    <td>\'a32,500</td>\
                    <td>\'a3140</td>\
                </tr>\
                <tr>\
                    <td>\'a350,000</td>\
                    <td>\'a34,500</td>\
                    <td>\'a32,500</td>\
                    <td>\'a32,000</td>\
                    <td>\'a35,000</td>\
                    <td>\'a3250</td>\
                </tr>\
                <tr>\
                    <td>\'a3100,000</td>\
                    <td>\'a39,000</td>\
                    <td>\'a35,000</td>\
                    <td>\'a34,000</td>\
                    <td>\'a310,000</td>\
                    <td>\'a3450</td>\
                </tr>\
                <tr>\
                    <td>\'a3200,000</td>\
                    <td>\'a318,000</td>\
                    <td>\'a310,000</td>\
                    <td>\'a38,000</td>\
                    <td>\'a320,000</td>\
                    <td>\'a3830</td>\
                </tr>\
            </tbody>\
        </table>\
    </section>\
\
    <section id="how-it-works" class="container">\
        <h2>How It Works</h2>\
        <p>We offer a straightforward 2-step evaluation process:</p>\
        <ul>\
            <li><strong>Phase 1:</strong> Reach a 9% profit target in 30 days.</li>\
            <li><strong>Phase 2:</strong> Achieve a 5% profit target in 60 days.</li>\
        </ul>\
        <p>Our risk management rules ensure stability:</p>\
        <ul>\
            <li><strong>Daily Drawdown Limit:</strong> 4%</li>\
            <li><strong>Maximum Drawdown:</strong> 10%</li>\
        </ul>\
    </section>\
\
    <section id="contact" class="container">\
        <h2>Contact Us</h2>\
        <p>Email: <a href="mailto:support@fundedplayers.com">support@fundedplayers.com</a></p>\
    </section>\
\
    <footer>\
        <p>\'a9 2025 Funded Players. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}