{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    line-height: 1.6;\
\}\
\
header \{\
    background: #0073e6;\
    color: white;\
    padding: 20px 0;\
    text-align: center;\
\}\
\
header h1 \{\
    margin: 0;\
    font-size: 2.5rem;\
\}\
\
header p \{\
    font-size: 1.2rem;\
\}\
\
nav \{\
    background: #333;\
    color: white;\
    padding: 10px 0;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
    margin: 0;\
    display: flex;\
    justify-content: center;\
\}\
\
nav ul li \{\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
nav ul li a:hover \{\
    text-decoration: underline;\
\}\
\
.container \{\
    width: 80%;\
    margin: 20px auto;\
\}\
\
h2 \{\
    color: #0073e6;\
\}\
\
table \{\
    width: 100%;\
    border-collapse: collapse;\
    margin: 20px 0;\
\}\
\
table th, table td \{\
    border: 1px solid #ddd;\
    padding: 8px;\
    text-align: center;\
\}\
\
table th \{\
    background: #0073e6;\
    color: white;\
\}\
\
footer \{\
    background: #333;\
    color: white;\
    text-align: center;\
    padding: 10px 0;\
    margin-top: 20px;\
\}\
}